version: '3.8'

services:
  postgres-client:
    build: .
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=local-postgres
      - DB_NAME=mydb
      - DB_USER=admin
      - DB_PASS=adminpass
